# SOAPExample

./: .project  README.md  pom.xml
WebContent/WEB-INF/: server-config.wsdd  web.xml
WebContent/WEB-INF/PersonServiceImplService/com/journaldev/jaxws/service/: deploy.wsdd  deploy.wsdd.bak
WebContent/wsdl/: PersonServiceImpl.wsdl
src/com/journaldev/jaxws/beans/: Person.java
src/com/journaldev/jaxws/client/: PersonServiceClient.java  SOAPPublisherClient.java
src/com/journaldev/jaxws/service/: PersonService.java  PersonServiceImpl.java  SOAPPublisher.java
